<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="mediaPlayer.jnlp">
  <information>
    <title>mediaPlayer</title>
    <vendor>mrunal</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="mediaPlayer.jar" size="134265" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mediaplayer.MediaPlayerApp"  name="mediaPlayer" />
  <update check="always"/>
</jnlp>
